Belarus  (1723,1761)
Warsaw  (911,1936)
Liepaja  (1063,1301)
Yaroslavl  (2514,1102)
Odesa  (1764,2608)
Kingisepp  (1571,929)
Sukkozero  (1866,75)
Kiev  (1708,2258)
Sofia  (1232,3259)
Tver  (2208,1149)
Stalingrad  (3025,2502)
Latvia  (1314,1259)
Gomel  (1614,1960)
Krakow  (869,2282)
Jyvaskyla  (1357,269)
Kamyshin  (2885,2270)
Berlin  (124,1960)
Kouvola  (1398,541)
Helsinki  (1087,566)
Onege  (3273,2427)
Kursk  (2273,2108)
Czech Republic  (398,2378)
Kanash  (3252,1736)
Romania  (1108,2988)
Minsk  (1586,1737)
Donetsk  (2274,2647)
Moscow  (2362,1456)
Zhytomyr  (1562,2227)
Bucuresti  (1215,2879)
Navapolatsk  (1477,1517)
Praha  (251,2310)
Saratov  (3001,2061)
Ruza  (2361,1550)
Rostov  (2674,2542)
Peno  (1919,1261)
Riga  (966,1235)
Aybas  (3368,2692)
Ivanovo  (2689,1318)
Lipetsk  (2751,1952)
Sevastopol  (2053,2948)
Astrakhan  (3117,2812)
Rome  (80,3251)
Slovenia  (271,2863)
Hiiumaa  (1111,935)
Kotel  (2911,2453)
Austria  (169,2723)
Vyborg  (1635,624)
Tikhvin  (2038,681)
Rivne  (1270,2157)
Ryazan  (2626,1668)
Dnipropetrovsk  (2138,2583)
Lugansk  (2458,2468)
Hungary  (560,2762)
Groznyy  (3146,3199)
Cherepovets  (2229,661)
Gdansk  (470,1815)
Poland  (1006,1880)
Kaunas  (1162,1590)
Georgia  (2797,3295)
Bulgaria  (1110,3256)
RussiaFull  (2958,634)
Germany  (104,2139)
Veteli  (1187,98)
Slovakia  (675,2496)
Voronezh  (2593,2184)
Tambov  (2623,1925)
Porosozero  (1918,191)
Arzamas  (2946,1489)
Mikkeli  (1480,340)
Sochi  (2812,3175)
Leningrad  (1733,812)
Pskov  (1604,1251)
Kirovograd  (2030,2582)
Italy  (72,2861)
Moldova  (1510,2659)
Brest  (1243,1891)
Seinajoki  (1017,245)
Shakhty  (2685,2440)
Volgodonsk  (2792,2748)
Tartu  (1285,943)
Stavropol  (2887,2991)
Luts'k  (1162,2138)
Crimea  (2064,2776)
Vologda  (2290,809)
Montenegro  (725,3301)
Chisinau  (1583,2810)
Wroclaw  (549,2107)
Joensuu  (1739,167)
Turku  (1003,478)
Croatia  (441,2909)
Khmelnitsky  (1469,2431)
Serbia  (810,3081)
Penza  (2980,1803)
Estonia  (1349,1046)
Orel  (2011,1890)
Vol'sk  (3204,2146)
Wien  (303,2638)
Ershov  (3319,2123)
Savonlinna  (1610,392)
Povenets  (2255,277)
Bosnia  (545,3082)
Budapest  (690,2706)
Novgorod  (2930,1350)
Caucasus  (2772,2949)
Krasnodar  (2511,2933)
Kuopio  (1588,171)
Klaipeda  (1020,1431)
Kiuruvesesi  (1431,54)
Lithuania  (1070,1632)
Ul'yanovsk  (3276,1551)
Kaluga  (2248,1693)
Ivano-Frankivs'k  (1142,2443)
Okulovka  (1955,956)
Poltava  (2034,2361)
Rzhev  (1822,1164)
Petrozavodsk  (1898,429)
Smolensk  (1945,1566)
Kharkov  (2213,2336)
East Prussia  (849,1706)
Sumy  (1893,2144)
Vaasa  (1122,349)
Samara  (3447,1656)
11 Sea Zone  (1439,711)
15 Sea Zone  (1842,3099)
2 Sea Zone  (433,1523)
12 Sea Zone  (1793,555)
9 Sea Zone  (709,349)
16 Sea Zone  (2199,3141)
17 Sea Zone  (2513,3241)
5 Sea Zone  (784,1200)
Varmland  (103,767)
8 Sea Zone  (881,926)
Uppland  (516,715)
Medelpad  (582,107)
Sodermanland  (381,930)
4 Sea Zone  (561,1162)
18 Sea Zone  (2242,2839)
1 Sea Zone  (118,1565)
Smaland  (260,1229)
6 Sea Zone  (1057,1099)
7 Sea Zone  (730,798)
Arkhangelsk  (2508,284)
Vastergotland  (103,1044)
14 Sea Zone  (1600,3227)
10 Sea Zone  (1139,779)
Skane  (180,1421)
Jamtland  (261,176)
13 Sea Zone  (264,3158)
Russia  (2814,919)
Norway  (33,276)
3 Sea Zone  (750,1437)
19 Sea Zone  (3289,2991)