Veteli (1180,115)
Vaasa (1100,345)
Turku (1180,600)
Joensuu (1720,170)
Sukkozero (1885,285)
Cherepovets (2180,660)
Ruza (2200,1445)
Rzhev (1790,1150)
Estonia (1315,1040)
Hiiumaa (1095,935)
Samara (3400,1915)
Vol'sk (3165,2160)
Caucasus (2730,2930)
Italy (45,2875)
Austria (145,2730)
Hungary (580,2800)
Croatia (400,2900)
Montenegro (700,3300)
Bulgaria (1340,3240)
Romania (1150,3030)
Poland (990,1890)
Lithuania (1110,1680)
Belarus (1670,1775)
Luts'k (1150,2160)
Lipetsk (2480,1940)
Shakhty (2610,2635)